/*Представьте, что вы играете в какую-нибудь игру со своими друзьями и вам нужно вести счет. 

Создайте для этого объект и назовите его scores. 
Пусть ключами будут имена ваших друзей, а значениями — набранные ими очки (0 или больше). 
Счет игроков надо будет увеличивать по мере того, как они зарабатывают новые очки. 
Как вы будете менять счет игрока, хранящийся в объекте scores?*/

let scores = {
    alex: 10,
    boris: 8,
    andrey: 7,
    vova: 5
};

scores.alex += 2;
scores.boris += 3;
scores.andrey += 5;
scores.vova += 9;

console.log(scores);