/*
2. Генератор случайных строк
Напишите генератор случайных строк. Для этого вам понадобится строка со всеми буквами алфавита:
var alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";

Чтобы выбирать из этой строки случайную букву, можно использовать примерно такой же код, как для генератора случайных дразнилок из третьей главы:
Math.floor(Math.random() * alphabet.length). Так вы получите случайный индекс в строке.

Затем, воспользовавшись квадратными скобками, можно получить символ по этому индексу. Начните создавать случайную строку с пустой строки 
(var randomString = ""). 
Затем добавьте цикл while и при каждом его повторе добавляйте в строку новый случайный символ — до тех пор, 
пока длина строки randomString не превысит шесть символов (или любой другой длины на ваш выбор).

Добавлять символ в конец строки можно с помощью оператора +=. 
После того как цикл закончит работу, выведите получившуюся строку в консоль, чтобы полюбоваться на свое творение!
*/

var alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
var randomString = "";

let i = 0;
while (randomString.length < 6) {
    randomString += alphabet[Math.floor(Math.random() * alphabet.length)];
    i++;
}

console.log(randomString);