/*
3. h4ck3r sp34k
Переведите англоязычный текст на «хакерский язык» (h4ck3r sp34k)! Многим в интернете нравится заменять некоторые
буквы похожими на них числами — например, число «4» похоже на букву «A», «3» похоже на «E», «1» — на «I», а «0» — на «О». Хотя
цифры напоминают скорее заглавные буквы, мы будем заменять ими буквы строчные. Чтобы перевести обычный текст на «хакерский язык», 
понадобится строка с исходным текстом и новая пустая строка для результата:

var input = "javascript is awesome";
var output = "";

Теперь воспользуйтесь циклом for, чтобы перебрать все символы исходной строки. 
Встретив букву «a», добавьте к результирующей строке «4».
Встретив «e», добавьте «3»,
встретив «i», добавьте «1»,
а встретив «o» — «0».
В противном случае просто добавляйте к результату исходный символ.

И снова оператор += отлично подойдет для добавления символа в конец строки. После завершения цикла выведите результирующую строку
в консоль. Если программа работает верно, вы должны увидеть следующее: 

"j4v4scr1pt 1s 4w3s0m3".
*/

var input = "javascript is awesome";
var output = "";

for (let i = 0; i < input.length; i++) {
    if (input[i] === "a") {
        output += "4";
    } else if (input[i] === "e") {
        output += "3";
    } else if (input[i] === "i") {
        output += "1";
    } else if (input[i] === "o") {
        output += "0";
    } else {
        output += input[i];
    }
};

console.log(output);