/*
1. Прекрасные животные
Напишите цикл for, который изменяет массив животных, делая их прекрасными! Например, если есть следующий массив:

var animals = ["Кот", "Рыба", "Лемур", "Комодский варан"];

то ваш цикл должен сделать его таким:

["Кот - прекрасное животное", "Рыба - прекрасное животное", "Лемур - прекрасное животное", "Комодский варан - прекрасное животное"]
*/

var animals = ["Кот", "Рыба", "Лемур", "Комодский варан"];

for (let i = 0; i < animals.length; i++) {
    animals[i] += " - прекрасное животное";
}

console.log(animals);