/*
Напишите программу с переменной name. Если в этой переменной находится
ваше имя, напечатайте: «Привет мне!» — иначе напечатайте: «Привет,
незнакомец!» (Подсказка: используйте === для сравнения переменной name
с вашим именем.)

Теперь дополните программу, чтобы она здоровалась с вашим папой,
если в name его имя, и с вашей мамой, если в name ее имя. Если же там
что-то иное, по-прежнему печатайте «Привет, незнакомец!».
*/

var name = "Alex";

if (name === "Alex") {
    console.log("Привет " + name + "!");
} else if (name === "Mike") {
    console.log("Привет " + name + "!")
} else if (name === "Galio") {
    console.log("Привет " + name + "!")
} else {
    console.log("Привет, незнакомец!");
};